﻿CREATE TABLE [dbo].[Entry]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[Time] DateTime NULL DEFAULT GETDATE(),
	[HeartRate] INT ,
	[IdSession] INT,
	CONSTRAINT FK_Entry FOREIGN KEY (IdSession) REFERENCES [Sessions] (Id) ON DELETE CASCADE,
)
