﻿CREATE TABLE [dbo].[Sessions]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[TIME] DATETIME DEFAULT GETDATE(),
	[IdUser] INT NOT NULL,
	CONSTRAINT FK_User FOREIGN KEY (IdUser) REFERENCES [User] (Id) ON DELETE CASCADE
)
