﻿CREATE TABLE [dbo].[User]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[Name] NVARCHAR(50) NOT NULL,
	[Password] NVARCHAR(10) NOT NULL
	--[IdSession] INT NOT NULL,
	--CONSTRAINT FK_Sessions FOREIGN KEY (IdSession) REFERENCES [Sessions] (Id) ON DELETE CASCADE
)
